# advent-of-code

./: .gitignore  README.md  advent-of-code.txt  create-index-readme.ps1  index.html  pom.xml
2022/01/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/02/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/03/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/04/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/05/go/: README.md  main.go  part1.go  part1_test.go  part2.go  part2_test.go
2022/06/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/07/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2022/08/go/: README.md  go.mod  part1.go  part1_test.go  part2.go  part2_test.go
2022/09/go/: README.md  part1.go  part1_test.go  part2.go  part2_test.go
2023/01/go/: README.md  go.mod  part1.go  part1_test.go  part2.go  part2_test.go
2023/02/go/: README.md  go.mod  main.go  part1.go  part1_test.go  part2.go  part2_test.go
2023/03/go/: README.md  part1.go  part1_test.go  part2.go  (+1 more)
starter/: README.md
starter/go/: main.go  part1.go  part1_test.go  part2.go  part2_test.go
starter/golang/: main.go  part01.go  part01_test.go  part02.go  part02_test.go
starter/java/: pom.xml
starter/java/src/main/java/: Main.java
starter/java/src/main/java/net/avdw/: Part1.java  Part2.java
starter/java/src/main/resources/: input.txt
starter/java/src/test/java/net/avdw/: Part1Test.java  Part2Test.java
starter/java/src/test/resources/: input_test.txt
(+144 files in other folders)
